{
  "name": "generator-express-static",
  "version": "0.1.1",
  "description": "A generator for Yeoman used to create an Expressjs static site generator.",
  "keywords": [
    "yeoman-generator",
    "express-static"
  ],
  "homepage": "https://github.com/meltmedia/generator-express-static",
  "bugs": "https://github.com/meltmedia/generator-express-static/issues",
  "author": {
    "name": "Jacob Heun",
    "email": "jake.heun@meltmedia.com",
    "url": "https://github.com/jacobheun"
  },
  "contributors": [{
    "name": "Richard Torruellas",
    "email": "rtorruellas@gmail.com",
    "url": "https://github.com/rtorr"
  }],
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/meltmedia/generator-express-static.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
